<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Topic</fullName>
 <active>true</active>
 <dataCategory>
  <dataCategory>
   <label>Trial</label>
   <name>Trial</name>
  </dataCategory>
  <dataCategory>
   <label>Sample Data</label>
   <name>Sample_Data</name>
  </dataCategory>
  <label>All</label>
  <name>All</name>
 </dataCategory>
  <label>Topic</label>
 <objectUsage>
  <object>KnowledgeArticleVersion</object>
 </objectUsage>
</DataCategoryGroup>